{
  "name": "@rediagram/aws",
  "version": "0.0.1",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "description": "Components for drawing AWS diagrams.",
  "author": "kamiazya <yuki@kamiazya.tech>",
  "homepage": "https://github.com/kamiazya/rediagram",
  "repository": {
    "type": "git",
    "url": "https://github.com/kamiazya/rediagram.git",
    "directory": "component-libraries/aws"
  },
  "bugs": {
    "url": "https://github.com/kamiazya/rediagram/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/kamiazya"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "peerDependencies": {
    "@ts-graphviz/mdx": "^0.0.6",
    "@ts-graphviz/react": "^0.5.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rediagram": "0.0.0",
    "ts-graphviz": "^0.13.1"
  },
  "devDependencies": {
    "@types/mdx-js__react": "^1.5.2",
    "@types/node": "^14.0.4",
    "@types/prop-types": "^15.7.3",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "rediagram": "^0.0.1",
    "typescript": "^3.9.3"
  }
}
