{
  "name": "rediagram",
  "version": "0.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "docker",
    "website",
    "packages/*",
    "component-libraries/*",
    "examples/*"
  ],
  "scripts": {
    "lerna": "lerna",
    "test": "jest",
    "prebuild": "lerna run --parallel clean",
    "build": "yarn workspace @rediagram/common build && yarn workspace create-rediagram-project build && yarn workspace @rediagram/cdk build && yarn workspace @rediagram/cli build && yarn workspace rediagram build && yarn workspace @rediagram/aws build && yarn workspace @rediagram/gcp build",
    "prewatch": "yarn build",
    "watch": "lerna run --parallel watch",
    "rediagram": "yarn workspace @rediagram/cli start",
    "lint": "eslint -c .eslintrc.json --ext ts,tsx component-libraries packages examples",
    "example:gallery": "yarn workspace @rediagram/gallery start",
    "versionup": "lerna version --conventional-commits",
    "versionup:patch": "lerna version patch --conventional-commits",
    "versionup:minor": "lerna version minor --conventional-commits",
    "versionup:major": "lerna version major --conventional-commits",
    "prerelease": "yarn build",
    "release": "lerna publish from-package",
    "release:canary": "lerna publish --canary",
    "postinstall": "lerna link"
  },
  "devDependencies": {
    "@testing-library/react": "^11.0.2",
    "@testing-library/react-hooks": "^3.4.1",
    "@types/fs-extra": "^9.0.1",
    "@types/jest": "^26.0.13",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "eslint": "^7.8.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.0.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "fs-extra": "^9.0.0",
    "jest": "^26.4.2",
    "jest-graphviz": "^0.3.1",
    "lerna": "^3.22.1",
    "prettier": "^2.1.1",
    "react-test-renderer": "^17.0.1",
    "ts-jest": "^26.3.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  }
}
