{
  "name": "@rediagram/docker-runtime",
  "version": "0.1.8",
  "license": "MIT",
  "description": "rediagram runtime for Docker.",
  "author": "kamiazya <yuki@kamiazya.tech>",
  "homepage": "https://github.com/kamiazya/rediagram",
  "repository": {
    "type": "git",
    "url": "https://github.com/kamiazya/rediagram.git",
    "directory": "packages/cli"
  },
  "bugs": {
    "url": "https://github.com/kamiazya/rediagram/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/kamiazya"
  },
  "private": true,
  "dependencies": {
    "@rediagram/aws": "^0.3.0",
    "@rediagram/cli": "^0.1.2",
    "@ts-graphviz/react": "^0.7.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rediagram": "^0.2.3",
    "ts-graphviz": "^0.13.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "ts-node": "^9.0.0",
    "typescript": "^3.9.6"
  }
}
